{
  "name": "setup-mint-action",
  "version": "1.0.0",
  "description": "This action sets up a Mint programming language.",
  "main": "src/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fabasoad/setup-mint-action.git"
  },
  "keywords": [
    "actions",
    "mint",
    "web",
    "frontend",
    "setup"
  ],
  "author": "Yevhen Fabizhevskyi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fabasoad/setup-mint-action/issues"
  },
  "homepage": "https://github.com/fabasoad/setup-mint-action#readme",
  "dependencies": {
    "@actions/core": "^1.2.3",
    "@actions/tool-cache": "^1.3.3",
    "winston": "^3.2.1"
  }
}
